<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dropdown.css" />
    <title>Dropdown box</title>
  </head>
  <body>
    <nav>
      <div class="navigation">
        <a href="#">Home</a>
      </div>

      <div class="navigation">
        <a href="#">Product</a>
        <div class="dropdown">
          <div class="navigation">
            <a href="#">Item1</a>
          </div>
          <div class="navigation">
            <a href="#">Item2</a>
          </div>
          <div class="navigation">
            <a href="#">Item3</a>
          </div>
        </div>
      </div>

      <div class="navigation">
        <a href="#">Contact</a>
      </div>
    </nav>
  </body>
</html>
